RIEPILOGO METRICHE Q2 — SABD Progetto 2
Generato: 2026-07-02T09:45:26.610811
========================================================================

CANALE ESTERNO (metrics_q2.csv)
  Misura : throughput_rpm = num_flights / window_duration_min
           latency_ms = System.currentTimeMillis() - max(kafkaProduceTime)
  Tre window_type con semantica diversa:
    1h     : sliding, slide=60min, non cumulativa
    6h     : sliding, slide=60min, non cumulativa
    global : GlobalWindow, CUMULATIVA — ogni trigger ricomprende tutti
             i voli precedenti, quindi num_flights cresce monotonicamente

  Righe totali (tutti i window_type): 7592

  [1h]  2032 trigger (prodotto almeno una riga)
    Latenza ms   mean      : 505.5
    Latenza ms   median    : 173.0
    Latenza ms   stdev     : 1169.6
    Latenza ms   min       : 17
    Latenza ms   max       : 7439
    Throughput rps mean    : 0.2864267553
    Throughput rps median  : 0.3034722222
    Throughput rps min     : 0.0491666667
    Throughput rps max     : 0.4100000000
    Throughput rpm mean    : 17.1856  (= rps × 60)
    Throughput rpm median  : 18.2083

  [6h]  2686 trigger (prodotto almeno una riga)
    Latenza ms   mean      : 485.7
    Latenza ms   median    : 170.0
    Latenza ms   stdev     : 1138.4
    Latenza ms   min       : 19
    Latenza ms   max       : 7440
    Throughput rps mean    : 0.2248065932
    Throughput rps median  : 0.2667824075
    Throughput rps min     : 0.0081944444
    Throughput rps max     : 0.3607870370
    Throughput rpm mean    : 13.4884  (= rps × 60)
    Throughput rpm median  : 16.0069

  [global]  2874 trigger (prodotto almeno una riga)
    Latenza ms   mean      : 628.7
    Latenza ms   median    : 156.5
    Latenza ms   stdev     : 1338.5
    Latenza ms   min       : 8
    Latenza ms   max       : 8298
    Throughput rps mean    : 0.2012792056
    Throughput rps median  : 0.2008007270
    Throughput rps min     : 0.0797619048
    Throughput rps max     : 0.2196475954
    Throughput rpm mean    : 12.0768  (= rps × 60)
    Throughput rpm median  : 12.048
    Voli totali (finale)   : 2,188,776

CANALE INTERNO — SOURCE (metrics_flink_internal_q2.csv)
  Misura : filter_rps = numRecordsOutPerSecond vertex Source/Filter
           (volume reale di ingestion: tutti e tre i rami window
            leggono dallo stesso stream filtrato condiviso)

  Campioni totali          : 57 (53 attivi, 4 warm-up esclusi)
  Durata sessione          : 310s (5.2 min)
  filter_rps mean          : 6705.14 rec/s
  filter_rps median        : 7361.73 rec/s
  filter_rps stdev         : 1697.2 rec/s
  filter_rps min           : 1072.58 rec/s
  filter_rps max           : 7977.78 rec/s

CANALE INTERNO — PER RAMO WINDOW (chi satura la CPU?)
  Ciascuna delle tre finestre gira su un operatore Flink separato;
  queste metriche isolano il contributo di ciascun ramo.

  [1h]
    Busy ms/s    mean      : 38.7 (3.9% medio)
    Busy ms/s    max       : 1000.0 (100.0% picco)
    Backpressure campioni  : 0
    Trigger out rps mean   : 41.455  (max: 48.25)

  [6h]
    Busy ms/s    mean      : 46.7 (4.7% medio)
    Busy ms/s    max       : 1000.0 (100.0% picco)
    Backpressure campioni  : 0
    Trigger out rps mean   : 78.6792  (max: 98.85)

  [global]
    Busy ms/s    mean      : 529.2 (52.9% medio)
    Busy ms/s    max       : 1000.0 (100.0% picco)
    Backpressure campioni  : 0
    Trigger out rps mean   : 88.4409  (max: 114.0)

  Ramo con maggior utilizzo CPU medio: [global] (529 ms/s, 52.9%)

CONFRONTO NELLA GRANDEZZA COMUNE (rec/s a livello di sistema)
  Canale esterno (derivato): 7060.57 rec/s
    = 2,188,776 voli (ultimo trigger global) / 310s
  Canale interno (EWMA)    : 6705.14 rec/s
  Scarto relativo          : 5.0%
  Valutazione              : coerenti (scarto <10%)

NOTE METODOLOGICHE
  - Le tre finestre (1h, 6h, global) hanno semantiche temporali diverse
    e non sono sommabili tra loro: 1h e 6h sono sliding (overlap tra
    trigger consecutivi), global è cumulativa dall'inizio del dataset.
  - Il throughput sistema è stimato dal conteggio dell'ultimo trigger
    'global' (il più rappresentativo, essendo cumulativo) diviso per la
    durata di sessione osservata dal canale interno.
  - Latenza: stessa metodologia di Q1 (kafkaProduceTime → outputTime),
    include il buffering di finestra. Per 'global', la finestra non si
    chiude mai: la latenza riflette il tempo dall'ultimo evento al
    trigger periodico (ContinuousEventTimeTrigger ogni 60min event time).
  - Backpressure assente: sink InfluxDB+CSV non ha costituito collo
    di bottiglia durante l'esecuzione.
