RIEPILOGO METRICHE Q1 — SABD Progetto 2
Generato: 2026-07-01T21:57:38.314514
========================================================================

CANALE ESTERNO (metrics_q1.csv)
  Misura : throughput_rpm = num_flights / 60 min (per finestra, per airline)
           latency_ms = System.currentTimeMillis() - max(kafkaProduceTime)

  Finestre totali          : 9761
  Voli totali elaborati    : 1,322,418
  Latenza ms   mean        : 172.1
  Latenza ms   median      : 175
  Latenza ms   stdev       : 66.2
  Latenza ms   min         : 20
  Latenza ms   max         : 354
  Throughput/finestra rpm  : mean=2.258  median=2.3167  min=0.0167  max=5.4667
  Throughput/finestra rps  : mean=0.037633  median=0.038612
  Throughput sistema (rps) : 5105.86 rec/s
    = 1,322,418 voli / 259s esecuzione

CANALE INTERNO (metrics_flink_internal_q1.csv)
  Misura : filter_rps = numRecordsOutPerSecond vertex Filter (EWMA Flink REST)

  Campioni totali          : 47 (43 attivi, 4 warm-up esclusi)
  Durata sessione          : 259s (4.3 min)
  filter_rps mean          : 4619.08 rec/s
  filter_rps median        : 5167.18 rec/s
  filter_rps stdev         : 1226.44 rec/s
  filter_rps min           : 958.52 rec/s
  filter_rps max           : 5247.72 rec/s
  Busy ms/s mean           : 42.6 (4.3% utilizzo)
  Busy ms/s max            : 1000.0 (100.0%)
  Backpressure             : assente (0 campioni)

CONFRONTO NELLA GRANDEZZA COMUNE (rec/s a livello di sistema)
  Canale esterno (derivato): 5105.86 rec/s
    = 1,322,418 voli / 259s
  Canale interno (EWMA)    : 4619.08 rec/s
    = media filter_rps sui campioni attivi
  Scarto relativo          : 9.5%
  Valutazione              : coerenti (scarto <10%)

NOTE METODOLOGICHE
  - Latenza: la misura esterna (kafkaProduceTime → outputTime) include
    il tempo di buffering nella finestra. Il LatencyMarker interno di Flink
    NON include il buffer di finestra → misura esterna più accurata.
  - Throughput: EWMA (interno) pesa i burst recenti più della media globale
    (esterno derivato). Scarto <10% tra i due metodi è atteso e accettabile.
  - Backpressure assente: sink InfluxDB+CSV non ha costituito collo
    di bottiglia durante l'esecuzione.
