AGGREGAZIONE SU 3 RIPETIZIONI — query=q2 (p=1)
======================================================================

Throughput sistema (rps)        : mean= 7304.4867  stdev= 69.9806  cv=  1.0%   valori=[7223.6800, 7344.8900, 7344.8900]
filter_rps mean (rec/s)         : mean= 6805.2400  stdev= 36.1491  cv=  0.5%   valori=[6842.6900, 6770.5500, 6802.4800]
Latenza mean (ms) [1h]          : mean= 1260.1667  stdev=597.7131  cv= 47.4%   valori=[721.7000, 1903.3000, 1155.5000]
Latenza mean (ms) [6h]          : mean= 1247.5000  stdev=591.0465  cv= 47.4%   valori=[715.8000, 1883.9000, 1142.8000]
Latenza mean (ms) [global]      : mean= 1414.3667  stdev=614.7135  cv= 43.5%   valori=[857.2000, 2073.8000, 1312.1000]
Latenza median (ms) [1h]        : mean=  179.0000  stdev=  6.5574  cv=  3.7%   valori=[172.0000, 185.0000, 180.0000]
Latenza median (ms) [6h]        : mean=  183.0000  stdev=  6.0622  cv=  3.3%   valori=[176.5000, 188.5000, 184.0000]
Latenza median (ms) [global]    : mean=  199.0000  stdev= 22.6053  cv= 11.4%   valori=[174.0000, 218.0000, 205.0000]
Throughput rps mean [1h]        : mean=    0.2864  stdev=  0.0000  cv=  0.0%   valori=[0.2864, 0.2864, 0.2864]
Throughput rps mean [6h]        : mean=    0.2248  stdev=  0.0000  cv=  0.0%   valori=[0.2248, 0.2248, 0.2248]
Throughput rps mean [global]    : mean=    0.2011  stdev=  0.0001  cv=  0.1%   valori=[0.2011, 0.2010, 0.2013]
Busy % mean [1h]                : mean=    8.5667  stdev=  0.1155  cv=  1.3%   valori=[8.5000, 8.5000, 8.7000]
Busy % mean [6h]                : mean=   12.1333  stdev=  0.0577  cv=  0.5%   valori=[12.1000, 12.1000, 12.2000]
Busy % mean [global]            : mean=   58.8333  stdev=  1.7010  cv=  2.9%   valori=[57.1000, 60.5000, 58.9000]
Scarto relativo canali (%)      : mean=    6.8333  stdev=  1.3429  cv= 19.7%   valori=[5.3000, 7.8000, 7.4000]

cv (coefficiente di variazione) = stdev/mean*100 — indica quanto
rumore c'e' a parita' di configurazione. Una differenza tra parallelism
diversi e' un segnale credibile solo se supera chiaramente questo cv%.
