# StreamProcessingProject_SABD

./: README.md  compare_metrics.py  poll_flink_throughput.sh  pom.xml  run_pipeline.sh
Results/: q1_output.csv
Results/scale_taskmanager_q1/: all_summaries_scale_q1.txt
Results/scale_taskmanager_q1/tm1/: aggregate_summary.txt
Results/scale_taskmanager_q1/tm1/run1/: metrics_comparison_q1.csv  metrics_flink_internal_q1.csv  metrics_q1.csv  metrics_summary_q1.txt  q1_output.csv
Results/scale_taskmanager_q1/tm1/run2/: metrics_comparison_q1.csv  metrics_flink_internal_q1.csv  metrics_q1.csv  metrics_summary_q1.txt  q1_output.csv
Results/scale_taskmanager_q1/tm1/run3/: metrics_comparison_q1.csv  metrics_flink_internal_q1.csv  metrics_q1.csv  metrics_summary_q1.txt  q1_output.csv
Results/scale_taskmanager_q1/tm2/: aggregate_summary_tm2.txt
Results/scale_taskmanager_q1/tm2/run1/: metrics_comparison_q1.csv  metrics_flink_internal_q1.csv  metrics_q1.csv  metrics_summary_q1.txt  q1_output.csv
Results/scale_taskmanager_q1/tm2/run2/: metrics_comparison_q1.csv  metrics_flink_internal_q1.csv  metrics_q1.csv  metrics_summary_q1.txt  q1_output.csv
Results/scale_taskmanager_q1/tm2/run3/: metrics_comparison_q1.csv  metrics_flink_internal_q1.csv  metrics_q1.csv  metrics_summary_q1.txt  q1_output.csv
Results/scale_taskmanager_q1/tm4/: aggregate_summary_tm4.txt
Results/scale_taskmanager_q1/tm4/run1/: metrics_comparison_q1.csv  metrics_flink_internal_q1.csv  metrics_q1.csv  metrics_summary_q1.txt  q1_output.csv
Results/scale_taskmanager_q1/tm4/run2/: metrics_comparison_q1.csv  metrics_flink_internal_q1.csv  metrics_q1.csv  metrics_summary_q1.txt  q1_output.csv
Results/scale_taskmanager_q1/tm4/run3/: metrics_comparison_q1.csv  metrics_flink_internal_q1.csv  metrics_q1.csv  metrics_summary_q1.txt  q1_output.csv
Results/scale_taskmanager_q2/tm1/: aggregate_summary_tm1.txt
Results/scale_taskmanager_q2/tm1/run1/: metrics_flink_internal_q2.csv  metrics_q2.csv  metrics_summary_q2.txt
Results/scale_taskmanager_q2/tm1/run2/: metrics_flink_internal_q2.csv  metrics_q2.csv  metrics_summary_q2.txt  q2_output_1h.csv
Results/scale_taskmanager_q2/tm1/run3/: metrics_flink_internal_q2.csv  metrics_q2.csv  metrics_summary_q2.txt
Results/scale_taskmanager_q2/tm2/: aggregate_summary_tm2.txt
Results/scale_taskmanager_q2/tm2/run1/: metrics_flink_internal_q2.csv  metrics_q2.csv  metrics_summary_q2.txt  q2_output_1h.csv
Results/scale_taskmanager_q2/tm2/run2/: metrics_flink_internal_q2.csv  metrics_q2.csv  metrics_summary_q2.txt  q2_output_1h.csv
Results/scale_taskmanager_q2/tm2/run3/: metrics_flink_internal_q2.csv  metrics_q2.csv  metrics_summary_q2.txt  q2_output_1h.csv
Results/scale_taskmanager_q2/tm4/: aggregate_summary_tm4.txt
Results/scale_taskmanager_q2/tm4/run1/: metrics_flink_internal_q2.csv  metrics_q2.csv  metrics_summary_q2.txt  q2_output_1h.csv
Results/scale_taskmanager_q2/tm4/run2/: metrics_flink_internal_q2.csv  metrics_q2.csv  metrics_summary_q2.txt  q2_output_1h.csv
Results/scale_taskmanager_q2/tm4/run3/: metrics_flink_internal_q2.csv  metrics_q2.csv  metrics_summary_q2.txt  q2_output_1h.csv
Results/scale_taskslot_q1/repeat_q1_p1_tsf86400/: aggregate_summary.txt
Results/scale_taskslot_q1/repeat_q1_p1_tsf86400/run1/: metrics_comparison_q1.csv  metrics_flink_internal_q1.csv  metrics_q1.csv  metrics_summary_q1.txt  q1_output.csv
Results/scale_taskslot_q1/repeat_q1_p1_tsf86400/run2/: metrics_comparison_q1.csv  metrics_flink_internal_q1.csv  metrics_q1.csv  metrics_summary_q1.txt  q1_output.csv
Results/scale_taskslot_q1/repeat_q1_p1_tsf86400/run3/: metrics_comparison_q1.csv  metrics_flink_internal_q1.csv  metrics_q1.csv  metrics_summary_q1.txt  q1_output.csv
Results/scale_taskslot_q1/repeat_q1_p2_tsf86400/: aggregate_summary.txt
Results/scale_taskslot_q1/repeat_q1_p2_tsf86400/run1/: metrics_comparison_q1.csv  metrics_flink_internal_q1.csv  metrics_q1.csv  metrics_summary_q1.txt  q1_output.csv
Results/scale_taskslot_q1/repeat_q1_p2_tsf86400/run2/: metrics_comparison_q1.csv  metrics_flink_internal_q1.csv  metrics_q1.csv  metrics_summary_q1.txt  q1_output.csv
Results/scale_taskslot_q1/repeat_q1_p4_tsf86400/: aggregate_summary.txt
Results/scale_taskslot_q2/repeat_q2_p1_tsf86400/: aggregate_summary.txt
Results/scale_taskslot_q2/repeat_q2_p2_tsf86400/: aggregate_summary.txt
Results/scale_taskslot_q2/repeat_q2_p4_tsf86400/: aggregate_summary.txt
benchmark/: compare_metrics.py  explore_flink_metrics.sh  poll_flink_throughput.sh  repeat_run.sh  scale_task_slot.sh  scale_taskmanager.sh
data/project-1-data/: file_dati.txt
docker/: docker-compose.yml
grafana/dashboards/: q1_dashboard.json  q2_dashboard.json
grafana/provisioning/dashboards/: dashboards.yml
grafana/provisioning/datasources/: influxdb.yml
producer/: kafka_producer.py
src/it/uniroma2/sabd/model/: FlightEvent.java
(+63 files in other folders)
