RIEPILOGO METRICHE Q2 — SABD Progetto 2
Generato: 2026-07-02T09:51:58.563593
========================================================================

CANALE ESTERNO (metrics_q2.csv)
  Misura : throughput_rpm = num_flights / window_duration_min
           latency_ms = System.currentTimeMillis() - max(kafkaProduceTime)
  Tre window_type con semantica diversa:
    1h     : sliding, slide=60min, non cumulativa
    6h     : sliding, slide=60min, non cumulativa
    global : GlobalWindow, CUMULATIVA — ogni trigger ricomprende tutti
             i voli precedenti, quindi num_flights cresce monotonicamente

  Righe totali (tutti i window_type): 7592

  [1h]  2032 trigger (prodotto almeno una riga)
    Latenza ms   mean      : 654.6
    Latenza ms   median    : 172.0
    Latenza ms   stdev     : 1511.6
    Latenza ms   min       : 22
    Latenza ms   max       : 8339
    Throughput rps mean    : 0.2864267553
    Throughput rps median  : 0.3034722222
    Throughput rps min     : 0.0491666667
    Throughput rps max     : 0.4100000000
    Throughput rpm mean    : 17.1856  (= rps × 60)
    Throughput rpm median  : 18.2083

  [6h]  2686 trigger (prodotto almeno una riga)
    Latenza ms   mean      : 637.7
    Latenza ms   median    : 165.0
    Latenza ms   stdev     : 1483.7
    Latenza ms   min       : 19
    Latenza ms   max       : 8334
    Throughput rps mean    : 0.2248065932
    Throughput rps median  : 0.2667824075
    Throughput rps min     : 0.0081944444
    Throughput rps max     : 0.3607870370
    Throughput rpm mean    : 13.4884  (= rps × 60)
    Throughput rpm median  : 16.0069

  [global]  2874 trigger (prodotto almeno una riga)
    Latenza ms   mean      : 792.2
    Latenza ms   median    : 157.0
    Latenza ms   stdev     : 1688.7
    Latenza ms   min       : 18
    Latenza ms   max       : 8898
    Throughput rps mean    : 0.2012554768
    Throughput rps median  : 0.2008309703
    Throughput rps min     : 0.0651984127
    Throughput rps max     : 0.2194237148
    Throughput rpm mean    : 12.0753  (= rps × 60)
    Throughput rpm median  : 12.0499
    Voli totali (finale)   : 2,188,776

CANALE INTERNO — SOURCE (metrics_flink_internal_q2.csv)
  Misura : filter_rps = numRecordsOutPerSecond vertex Source/Filter
           (volume reale di ingestion: tutti e tre i rami window
            leggono dallo stesso stream filtrato condiviso)

  Campioni totali          : 56 (52 attivi, 4 warm-up esclusi)
  Durata sessione          : 304s (5.1 min)
  filter_rps mean          : 6816.51 rec/s
  filter_rps median        : 7472.77 rec/s
  filter_rps stdev         : 1722.29 rec/s
  filter_rps min           : 1102.47 rec/s
  filter_rps max           : 8114.7 rec/s

CANALE INTERNO — PER RAMO WINDOW (chi satura la CPU?)
  Ciascuna delle tre finestre gira su un operatore Flink separato;
  queste metriche isolano il contributo di ciascun ramo.

  [1h]
    Busy ms/s    mean      : 38.8 (3.9% medio)
    Busy ms/s    max       : 1000.0 (100.0% picco)
    Backpressure campioni  : 0
    Trigger out rps mean   : 42.1391  (max: 48.5833)

  [6h]
    Busy ms/s    mean      : 46.3 (4.6% medio)
    Busy ms/s    max       : 1000.0 (100.0% picco)
    Backpressure campioni  : 0
    Trigger out rps mean   : 79.775  (max: 100.85)

  [global]
    Busy ms/s    mean      : 529.1 (52.9% medio)
    Busy ms/s    max       : 1000.0 (100.0% picco)
    Backpressure campioni  : 0
    Trigger out rps mean   : 89.7885  (max: 116.6667)

  Ramo con maggior utilizzo CPU medio: [global] (529 ms/s, 52.9%)

CONFRONTO NELLA GRANDEZZA COMUNE (rec/s a livello di sistema)
  Canale esterno (derivato): 7199.92 rec/s
    = 2,188,776 voli (ultimo trigger global) / 304s
  Canale interno (EWMA)    : 6816.51 rec/s
  Scarto relativo          : 5.3%
  Valutazione              : coerenti (scarto <10%)

NOTE METODOLOGICHE
  - Le tre finestre (1h, 6h, global) hanno semantiche temporali diverse
    e non sono sommabili tra loro: 1h e 6h sono sliding (overlap tra
    trigger consecutivi), global è cumulativa dall'inizio del dataset.
  - Il throughput sistema è stimato dal conteggio dell'ultimo trigger
    'global' (il più rappresentativo, essendo cumulativo) diviso per la
    durata di sessione osservata dal canale interno.
  - Latenza: stessa metodologia di Q1 (kafkaProduceTime → outputTime),
    include il buffering di finestra. Per 'global', la finestra non si
    chiude mai: la latenza riflette il tempo dall'ultimo evento al
    trigger periodico (ContinuousEventTimeTrigger ogni 60min event time).
  - Backpressure assente: sink InfluxDB+CSV non ha costituito collo
    di bottiglia durante l'esecuzione.
