RIEPILOGO METRICHE Q1 — SABD Progetto 2
Generato: 2026-07-02T14:16:12.204047
========================================================================

CANALE ESTERNO (metrics_q1.csv)
  Misura : throughput_rpm = num_flights / 60 min (per finestra, per airline)
           latency_ms = System.currentTimeMillis() - max(kafkaProduceTime)

  Finestre totali          : 9761
  Voli totali elaborati    : 1,322,418
  Latenza ms   mean        : 170.0
  Latenza ms   median      : 169
  Latenza ms   stdev       : 65.2
  Latenza ms   min         : 18
  Latenza ms   max         : 369
  Throughput/finestra rpm  : mean=2.258  median=2.3167  min=0.0167  max=5.4667
  Throughput/finestra rps  : mean=0.037633  median=0.038612
  Throughput sistema (rps) : 4861.83 rec/s
    = 1,322,418 voli / 272s esecuzione

CANALE INTERNO (metrics_flink_internal_q1.csv)
  Misura : filter_rps = numRecordsOutPerSecond vertex Filter (EWMA Flink REST)

  Campioni totali          : 49 (45 attivi, 4 warm-up esclusi)
  Durata sessione          : 272s (4.5 min)
  filter_rps mean          : 4508.17 rec/s
  filter_rps median        : 5031.53 rec/s
  filter_rps stdev         : 1224.55 rec/s
  filter_rps min           : 671.43 rec/s
  filter_rps max           : 5130.62 rec/s
  Busy ms/s mean           : 42.0 (4.2% utilizzo)
  Busy ms/s max            : 1000.0 (100.0%)
  Backpressure             : assente (0 campioni)

CONFRONTO NELLA GRANDEZZA COMUNE (rec/s a livello di sistema)
  Canale esterno (derivato): 4861.83 rec/s
    = 1,322,418 voli / 272s
  Canale interno (EWMA)    : 4508.17 rec/s
    = media filter_rps sui campioni attivi
  Scarto relativo          : 7.3%
  Valutazione              : coerenti (scarto <10%)

NOTE METODOLOGICHE
  - Latenza: la misura esterna (kafkaProduceTime → outputTime) include
    il tempo di buffering nella finestra. Il LatencyMarker interno di Flink
    NON include il buffer di finestra → misura esterna più accurata.
  - Throughput: EWMA (interno) pesa i burst recenti più della media globale
    (esterno derivato). Scarto <10% tra i due metodi è atteso e accettabile.
  - Backpressure assente: sink InfluxDB+CSV non ha costituito collo
    di bottiglia durante l'esecuzione.
