RIEPILOGO METRICHE Q2 — SABD Progetto 2
Generato: 2026-07-02T22:12:20.258095
========================================================================

CANALE ESTERNO (metrics_q2.csv)
  Misura : throughput_rpm = num_flights / window_duration_min
           latency_ms = System.currentTimeMillis() - max(kafkaProduceTime)
  Tre window_type con semantica diversa:
    1h     : sliding, slide=60min, non cumulativa
    6h     : sliding, slide=60min, non cumulativa
    global : GlobalWindow, CUMULATIVA — ogni trigger ricomprende tutti
             i voli precedenti, quindi num_flights cresce monotonicamente

  Righe totali (tutti i window_type): 7592

  [1h]  2032 trigger (prodotto almeno una riga)
    Latenza ms   mean      : 1389.1
    Latenza ms   median    : 178.5
    Latenza ms   stdev     : 3092.9
    Latenza ms   min       : 34
    Latenza ms   max       : 14815
    Throughput rps mean    : 0.2864267553
    Throughput rps median  : 0.3034722222
    Throughput rps min     : 0.0491666667
    Throughput rps max     : 0.4100000000
    Throughput rpm mean    : 17.1856  (= rps × 60)
    Throughput rpm median  : 18.2083

  [6h]  2686 trigger (prodotto almeno una riga)
    Latenza ms   mean      : 1377.4
    Latenza ms   median    : 185.5
    Latenza ms   stdev     : 3051.0
    Latenza ms   min       : 37
    Latenza ms   max       : 14815
    Throughput rps mean    : 0.2248065932
    Throughput rps median  : 0.2667824075
    Throughput rps min     : 0.0081944444
    Throughput rps max     : 0.3607870370
    Throughput rpm mean    : 13.4884  (= rps × 60)
    Throughput rpm median  : 16.0069

  [global]  2874 trigger (prodotto almeno una riga)
    Latenza ms   mean      : 1545.4
    Latenza ms   median    : 202.0
    Latenza ms   stdev     : 3276.2
    Latenza ms   min       : 9
    Latenza ms   max       : 15344
    Throughput rps mean    : 0.2012838411
    Throughput rps median  : 0.2006933416
    Throughput rps min     : 0.0741666667
    Throughput rps max     : 0.2195179739
    Throughput rpm mean    : 12.077  (= rps × 60)
    Throughput rpm median  : 12.0416
    Voli totali (finale)   : 2,188,776

CANALE INTERNO — SOURCE (metrics_flink_internal_q2.csv)
  Misura : filter_rps = numRecordsOutPerSecond vertex Source/Filter
           (volume reale di ingestion: tutti e tre i rami window
            leggono dallo stesso stream filtrato condiviso)

  Campioni totali          : 57 (53 attivi, 4 warm-up esclusi)
  Durata sessione          : 311s (5.2 min)
  filter_rps mean          : 6603.6 rec/s
  filter_rps median        : 7582.77 rec/s
  filter_rps stdev         : 1949.24 rec/s
  filter_rps min           : 524.23 rec/s
  filter_rps max           : 8075.75 rec/s

CANALE INTERNO — PER RAMO WINDOW (chi satura la CPU?)
  Ciascuna delle tre finestre gira su un operatore Flink separato;
  queste metriche isolano il contributo di ciascun ramo.

  [1h]
    Busy ms/s    mean      : 91.0 (9.1% medio)
    Busy ms/s    max       : 1000.0 (100.0% picco)
    Backpressure campioni  : 0
    Trigger out rps mean   : 6.172  (max: 8.1333)

  [6h]
    Busy ms/s    mean      : 127.5 (12.8% medio)
    Busy ms/s    max       : 1000.0 (100.0% picco)
    Backpressure campioni  : 0
    Trigger out rps mean   : 8.4585  (max: 10.6833)

  [global]
    Busy ms/s    mean      : 583.4 (58.3% medio)
    Busy ms/s    max       : 1000.0 (100.0% picco)
    Backpressure campioni  : 0
    Trigger out rps mean   : 8.7324  (max: 11.5833)

  Ramo con maggior utilizzo CPU medio: [global] (583 ms/s, 58.3%)

CONFRONTO NELLA GRANDEZZA COMUNE (rec/s a livello di sistema)
  Canale esterno (derivato): 7037.86 rec/s
    = 2,188,776 voli (ultimo trigger global) / 311s
  Canale interno (EWMA)    : 6603.60 rec/s
  Scarto relativo          : 6.2%
  Valutazione              : coerenti (scarto <10%)

NOTE METODOLOGICHE
  - Le tre finestre (1h, 6h, global) hanno semantiche temporali diverse
    e non sono sommabili tra loro: 1h e 6h sono sliding (overlap tra
    trigger consecutivi), global è cumulativa dall'inizio del dataset.
  - Il throughput sistema è stimato dal conteggio dell'ultimo trigger
    'global' (il più rappresentativo, essendo cumulativo) diviso per la
    durata di sessione osservata dal canale interno.
  - Latenza: stessa metodologia di Q1 (kafkaProduceTime → outputTime),
    include il buffering di finestra. Per 'global', la finestra non si
    chiude mai: la latenza riflette il tempo dall'ultimo evento al
    trigger periodico (ContinuousEventTimeTrigger ogni 60min event time).
  - Backpressure assente: sink InfluxDB+CSV non ha costituito collo
    di bottiglia durante l'esecuzione.
