RIEPILOGO METRICHE Q2 — SABD Progetto 2
Generato: 2026-07-02T09:35:32.204690
========================================================================

CANALE ESTERNO (metrics_q2.csv)
  Misura : throughput_rpm = num_flights / window_duration_min
           latency_ms = System.currentTimeMillis() - max(kafkaProduceTime)
  Tre window_type con semantica diversa:
    1h     : sliding, slide=60min, non cumulativa
    6h     : sliding, slide=60min, non cumulativa
    global : GlobalWindow, CUMULATIVA — ogni trigger ricomprende tutti
             i voli precedenti, quindi num_flights cresce monotonicamente

  Righe totali (tutti i window_type): 7592

  [1h]  2032 trigger (prodotto almeno una riga)
    Latenza ms   mean      : 1155.5
    Latenza ms   median    : 180.0
    Latenza ms   stdev     : 2596.3
    Latenza ms   min       : 33
    Latenza ms   max       : 13008
    Throughput rps mean    : 0.2864267553
    Throughput rps median  : 0.3034722222
    Throughput rps min     : 0.0491666667
    Throughput rps max     : 0.4100000000
    Throughput rpm mean    : 17.1856  (= rps × 60)
    Throughput rpm median  : 18.2083

  [6h]  2686 trigger (prodotto almeno una riga)
    Latenza ms   mean      : 1142.8
    Latenza ms   median    : 184.0
    Latenza ms   stdev     : 2558.2
    Latenza ms   min       : 36
    Latenza ms   max       : 13008
    Throughput rps mean    : 0.2248065932
    Throughput rps median  : 0.2667824075
    Throughput rps min     : 0.0081944444
    Throughput rps max     : 0.3607870370
    Throughput rpm mean    : 13.4884  (= rps × 60)
    Throughput rpm median  : 16.0069

  [global]  2874 trigger (prodotto almeno una riga)
    Latenza ms   mean      : 1312.1
    Latenza ms   median    : 205.0
    Latenza ms   stdev     : 2770.9
    Latenza ms   min       : 5
    Latenza ms   max       : 13742
    Throughput rps mean    : 0.2012654098
    Throughput rps median  : 0.2007478632
    Throughput rps min     : 0.0894047619
    Throughput rps max     : 0.2186805556
    Throughput rpm mean    : 12.0759  (= rps × 60)
    Throughput rpm median  : 12.0449
    Voli totali (finale)   : 2,188,776

CANALE INTERNO — SOURCE (metrics_flink_internal_q2.csv)
  Misura : filter_rps = numRecordsOutPerSecond vertex Source/Filter
           (volume reale di ingestion: tutti e tre i rami window
            leggono dallo stesso stream filtrato condiviso)

  Campioni totali          : 55 (51 attivi, 4 warm-up esclusi)
  Durata sessione          : 298s (5.0 min)
  filter_rps mean          : 6802.48 rec/s
  filter_rps median        : 7547.98 rec/s
  filter_rps stdev         : 1718.1 rec/s
  filter_rps min           : 1260.17 rec/s
  filter_rps max           : 8094.1 rec/s

CANALE INTERNO — PER RAMO WINDOW (chi satura la CPU?)
  Ciascuna delle tre finestre gira su un operatore Flink separato;
  queste metriche isolano il contributo di ciascun ramo.

  [1h]
    Busy ms/s    mean      : 87.0 (8.7% medio)
    Busy ms/s    max       : 1000.0 (100.0% picco)
    Backpressure campioni  : 0
    Trigger out rps mean   : 6.352  (max: 8.1667)

  [6h]
    Busy ms/s    mean      : 121.9 (12.2% medio)
    Busy ms/s    max       : 1000.0 (100.0% picco)
    Backpressure campioni  : 0
    Trigger out rps mean   : 8.399  (max: 10.6667)

  [global]
    Busy ms/s    mean      : 588.7 (58.9% medio)
    Busy ms/s    max       : 1000.0 (100.0% picco)
    Backpressure campioni  : 0
    Trigger out rps mean   : 8.9814  (max: 11.6667)

  Ramo con maggior utilizzo CPU medio: [global] (589 ms/s, 58.9%)

CONFRONTO NELLA GRANDEZZA COMUNE (rec/s a livello di sistema)
  Canale esterno (derivato): 7344.89 rec/s
    = 2,188,776 voli (ultimo trigger global) / 298s
  Canale interno (EWMA)    : 6802.48 rec/s
  Scarto relativo          : 7.4%
  Valutazione              : coerenti (scarto <10%)

NOTE METODOLOGICHE
  - Le tre finestre (1h, 6h, global) hanno semantiche temporali diverse
    e non sono sommabili tra loro: 1h e 6h sono sliding (overlap tra
    trigger consecutivi), global è cumulativa dall'inizio del dataset.
  - Il throughput sistema è stimato dal conteggio dell'ultimo trigger
    'global' (il più rappresentativo, essendo cumulativo) diviso per la
    durata di sessione osservata dal canale interno.
  - Latenza: stessa metodologia di Q1 (kafkaProduceTime → outputTime),
    include il buffering di finestra. Per 'global', la finestra non si
    chiude mai: la latenza riflette il tempo dall'ultimo evento al
    trigger periodico (ContinuousEventTimeTrigger ogni 60min event time).
  - Backpressure assente: sink InfluxDB+CSV non ha costituito collo
    di bottiglia durante l'esecuzione.
