RIEPILOGO METRICHE Q2 — SABD Progetto 2
Generato: 2026-07-02T09:29:05.000546
========================================================================

CANALE ESTERNO (metrics_q2.csv)
  Misura : throughput_rpm = num_flights / window_duration_min
           latency_ms = System.currentTimeMillis() - max(kafkaProduceTime)
  Tre window_type con semantica diversa:
    1h     : sliding, slide=60min, non cumulativa
    6h     : sliding, slide=60min, non cumulativa
    global : GlobalWindow, CUMULATIVA — ogni trigger ricomprende tutti
             i voli precedenti, quindi num_flights cresce monotonicamente

  Righe totali (tutti i window_type): 7597

  [1h]  2032 trigger (prodotto almeno una riga)
    Latenza ms   mean      : 1903.3
    Latenza ms   median    : 185.0
    Latenza ms   stdev     : 4108.6
    Latenza ms   min       : 26
    Latenza ms   max       : 18684
    Throughput rps mean    : 0.2864267553
    Throughput rps median  : 0.3034722222
    Throughput rps min     : 0.0491666667
    Throughput rps max     : 0.4100000000
    Throughput rpm mean    : 17.1856  (= rps × 60)
    Throughput rpm median  : 18.2083

  [6h]  2686 trigger (prodotto almeno una riga)
    Latenza ms   mean      : 1883.9
    Latenza ms   median    : 188.5
    Latenza ms   stdev     : 4058.0
    Latenza ms   min       : 31
    Latenza ms   max       : 18684
    Throughput rps mean    : 0.2248065932
    Throughput rps median  : 0.2667824075
    Throughput rps min     : 0.0081944444
    Throughput rps max     : 0.3607870370
    Throughput rpm mean    : 13.4884  (= rps × 60)
    Throughput rpm median  : 16.0069

  [global]  2879 trigger (prodotto almeno una riga)
    Latenza ms   mean      : 2073.8
    Latenza ms   median    : 218
    Latenza ms   stdev     : 4285.1
    Latenza ms   min       : 8
    Latenza ms   max       : 19229
    Throughput rps mean    : 0.2010126500
    Throughput rps median  : 0.2007706324
    Throughput rps min     : 0.0626190476
    Throughput rps max     : 0.2184191176
    Throughput rpm mean    : 12.0608  (= rps × 60)
    Throughput rpm median  : 12.0462
    Voli totali (finale)   : 2,188,776

CANALE INTERNO — SOURCE (metrics_flink_internal_q2.csv)
  Misura : filter_rps = numRecordsOutPerSecond vertex Source/Filter
           (volume reale di ingestion: tutti e tre i rami window
            leggono dallo stesso stream filtrato condiviso)

  Campioni totali          : 55 (51 attivi, 4 warm-up esclusi)
  Durata sessione          : 298s (5.0 min)
  filter_rps mean          : 6770.55 rec/s
  filter_rps median        : 7571.45 rec/s
  filter_rps stdev         : 1742.64 rec/s
  filter_rps min           : 1358.68 rec/s
  filter_rps max           : 8164.73 rec/s

CANALE INTERNO — PER RAMO WINDOW (chi satura la CPU?)
  Ciascuna delle tre finestre gira su un operatore Flink separato;
  queste metriche isolano il contributo di ciascun ramo.

  [1h]
    Busy ms/s    mean      : 85.3 (8.5% medio)
    Busy ms/s    max       : 1000.0 (100.0% picco)
    Backpressure campioni  : 0
    Trigger out rps mean   : 6.3209  (max: 8.2167)

  [6h]
    Busy ms/s    mean      : 120.6 (12.1% medio)
    Busy ms/s    max       : 1000.0 (100.0% picco)
    Backpressure campioni  : 0
    Trigger out rps mean   : 8.3601  (max: 10.8167)

  [global]
    Busy ms/s    mean      : 604.8 (60.5% medio)
    Busy ms/s    max       : 1000.0 (100.0% picco)
    Backpressure campioni  : 0
    Trigger out rps mean   : 8.9572  (max: 11.7333)

  Ramo con maggior utilizzo CPU medio: [global] (605 ms/s, 60.5%)

CONFRONTO NELLA GRANDEZZA COMUNE (rec/s a livello di sistema)
  Canale esterno (derivato): 7344.89 rec/s
    = 2,188,776 voli (ultimo trigger global) / 298s
  Canale interno (EWMA)    : 6770.55 rec/s
  Scarto relativo          : 7.8%
  Valutazione              : coerenti (scarto <10%)

NOTE METODOLOGICHE
  - Le tre finestre (1h, 6h, global) hanno semantiche temporali diverse
    e non sono sommabili tra loro: 1h e 6h sono sliding (overlap tra
    trigger consecutivi), global è cumulativa dall'inizio del dataset.
  - Il throughput sistema è stimato dal conteggio dell'ultimo trigger
    'global' (il più rappresentativo, essendo cumulativo) diviso per la
    durata di sessione osservata dal canale interno.
  - Latenza: stessa metodologia di Q1 (kafkaProduceTime → outputTime),
    include il buffering di finestra. Per 'global', la finestra non si
    chiude mai: la latenza riflette il tempo dall'ultimo evento al
    trigger periodico (ContinuousEventTimeTrigger ogni 60min event time).
  - Backpressure assente: sink InfluxDB+CSV non ha costituito collo
    di bottiglia durante l'esecuzione.
