RIEPILOGO METRICHE Q2 — SABD Progetto 2
Generato: 2026-07-02T23:05:25.017394
========================================================================

CANALE ESTERNO (metrics_q2.csv)
  Misura : throughput_rpm = num_flights / window_duration_min
           latency_ms = System.currentTimeMillis() - max(kafkaProduceTime)
  Tre window_type con semantica diversa:
    1h     : sliding, slide=60min, non cumulativa
    6h     : sliding, slide=60min, non cumulativa
    global : GlobalWindow, CUMULATIVA — ogni trigger ricomprende tutti
             i voli precedenti, quindi num_flights cresce monotonicamente

  Righe totali (tutti i window_type): 7592

  [1h]  2032 trigger (prodotto almeno una riga)
    Latenza ms   mean      : 10920.7
    Latenza ms   median    : 4138.0
    Latenza ms   stdev     : 12527.4
    Latenza ms   min       : 26
    Latenza ms   max       : 34017
    Throughput rps mean    : 0.2864267553
    Throughput rps median  : 0.3034722222
    Throughput rps min     : 0.0491666667
    Throughput rps max     : 0.4100000000
    Throughput rpm mean    : 17.1856  (= rps × 60)
    Throughput rpm median  : 18.2083

  [6h]  2686 trigger (prodotto almeno una riga)
    Latenza ms   mean      : 11026.8
    Latenza ms   median    : 4279.5
    Latenza ms   stdev     : 12577.5
    Latenza ms   min       : 24
    Latenza ms   max       : 34004
    Throughput rps mean    : 0.2248065932
    Throughput rps median  : 0.2667824075
    Throughput rps min     : 0.0081944444
    Throughput rps max     : 0.3607870370
    Throughput rpm mean    : 13.4884  (= rps × 60)
    Throughput rpm median  : 16.0069

  [global]  2874 trigger (prodotto almeno una riga)
    Latenza ms   mean      : 11100.8
    Latenza ms   median    : 4150.5
    Latenza ms   stdev     : 12880.9
    Latenza ms   min       : 19
    Latenza ms   max       : 34550
    Throughput rps mean    : 0.2012908174
    Throughput rps median  : 0.2008584724
    Throughput rps min     : 0.1056597222
    Throughput rps max     : 0.2185909823
    Throughput rpm mean    : 12.0774  (= rps × 60)
    Throughput rpm median  : 12.0515
    Voli totali (finale)   : 2,188,776

CANALE INTERNO — SOURCE (metrics_flink_internal_q2.csv)
  Misura : filter_rps = numRecordsOutPerSecond vertex Source/Filter
           (volume reale di ingestion: tutti e tre i rami window
            leggono dallo stesso stream filtrato condiviso)

  Campioni totali          : 66 (62 attivi, 4 warm-up esclusi)
  Durata sessione          : 363s (6.0 min)
  filter_rps mean          : 5412.94 rec/s
  filter_rps median        : 5172.02 rec/s
  filter_rps stdev         : 1532.53 rec/s
  filter_rps min           : 765.82 rec/s
  filter_rps max           : 7394.18 rec/s

CANALE INTERNO — PER RAMO WINDOW (chi satura la CPU?)
  Ciascuna delle tre finestre gira su un operatore Flink separato;
  queste metriche isolano il contributo di ciascun ramo.

  [1h]
    Busy ms/s    mean      : 31.9 (3.2% medio)
    Busy ms/s    max       : 1000.0 (100.0% picco)
    Backpressure campioni  : 0
    Trigger out rps mean   : 33.2941  (max: 44.9667)

  [6h]
    Busy ms/s    mean      : 35.6 (3.6% medio)
    Busy ms/s    max       : 1000.0 (100.0% picco)
    Backpressure campioni  : 0
    Trigger out rps mean   : 63.2876  (max: 91.5833)

  [global]
    Busy ms/s    mean      : 397.7 (39.8% medio)
    Busy ms/s    max       : 1000.0 (100.0% picco)
    Backpressure campioni  : 0
    Trigger out rps mean   : 71.328  (max: 106.5)

  Ramo con maggior utilizzo CPU medio: [global] (398 ms/s, 39.8%)

CONFRONTO NELLA GRANDEZZA COMUNE (rec/s a livello di sistema)
  Canale esterno (derivato): 6029.69 rec/s
    = 2,188,776 voli (ultimo trigger global) / 363s
  Canale interno (EWMA)    : 5412.94 rec/s
  Scarto relativo          : 10.2%
  Valutazione              : verificare (scarto >10%)

NOTE METODOLOGICHE
  - Le tre finestre (1h, 6h, global) hanno semantiche temporali diverse
    e non sono sommabili tra loro: 1h e 6h sono sliding (overlap tra
    trigger consecutivi), global è cumulativa dall'inizio del dataset.
  - Il throughput sistema è stimato dal conteggio dell'ultimo trigger
    'global' (il più rappresentativo, essendo cumulativo) diviso per la
    durata di sessione osservata dal canale interno.
  - Latenza: stessa metodologia di Q1 (kafkaProduceTime → outputTime),
    include il buffering di finestra. Per 'global', la finestra non si
    chiude mai: la latenza riflette il tempo dall'ultimo evento al
    trigger periodico (ContinuousEventTimeTrigger ogni 60min event time).
  - Backpressure assente: sink InfluxDB+CSV non ha costituito collo
    di bottiglia durante l'esecuzione.
