RIEPILOGO METRICHE Q2 — SABD Progetto 2
Generato: 2026-07-02T23:12:19.922461
========================================================================

CANALE ESTERNO (metrics_q2.csv)
  Misura : throughput_rpm = num_flights / window_duration_min
           latency_ms = System.currentTimeMillis() - max(kafkaProduceTime)
  Tre window_type con semantica diversa:
    1h     : sliding, slide=60min, non cumulativa
    6h     : sliding, slide=60min, non cumulativa
    global : GlobalWindow, CUMULATIVA — ogni trigger ricomprende tutti
             i voli precedenti, quindi num_flights cresce monotonicamente

  Righe totali (tutti i window_type): 7597

  [1h]  2032 trigger (prodotto almeno una riga)
    Latenza ms   mean      : 198.2
    Latenza ms   median    : 160.0
    Latenza ms   stdev     : 255.2
    Latenza ms   min       : 22
    Latenza ms   max       : 2968
    Throughput rps mean    : 0.2864267553
    Throughput rps median  : 0.3034722222
    Throughput rps min     : 0.0491666667
    Throughput rps max     : 0.4100000000
    Throughput rpm mean    : 17.1856  (= rps × 60)
    Throughput rpm median  : 18.2083

  [6h]  2686 trigger (prodotto almeno una riga)
    Latenza ms   mean      : 188.8
    Latenza ms   median    : 152.0
    Latenza ms   stdev     : 239.2
    Latenza ms   min       : 20
    Latenza ms   max       : 2968
    Throughput rps mean    : 0.2248065932
    Throughput rps median  : 0.2667824075
    Throughput rps min     : 0.0081944444
    Throughput rps max     : 0.3607870370
    Throughput rpm mean    : 13.4884  (= rps × 60)
    Throughput rpm median  : 16.0069

  [global]  2879 trigger (prodotto almeno una riga)
    Latenza ms   mean      : 363.3
    Latenza ms   median    : 134
    Latenza ms   stdev     : 591.6
    Latenza ms   min       : 17
    Latenza ms   max       : 4332
    Throughput rps mean    : 0.2010420291
    Throughput rps median  : 0.2006783644
    Throughput rps min     : 0.0631018519
    Throughput rps max     : 0.2180344203
    Throughput rpm mean    : 12.0625  (= rps × 60)
    Throughput rpm median  : 12.0407
    Voli totali (finale)   : 2,188,776

CANALE INTERNO — SOURCE (metrics_flink_internal_q2.csv)
  Misura : filter_rps = numRecordsOutPerSecond vertex Source/Filter
           (volume reale di ingestion: tutti e tre i rami window
            leggono dallo stesso stream filtrato condiviso)

  Campioni totali          : 60 (56 attivi, 4 warm-up esclusi)
  Durata sessione          : 329s (5.5 min)
  filter_rps mean          : 6421.29 rec/s
  filter_rps median        : 7087.07 rec/s
  filter_rps stdev         : 1495.03 rec/s
  filter_rps min           : 1411.63 rec/s
  filter_rps max           : 7619.68 rec/s

CANALE INTERNO — PER RAMO WINDOW (chi satura la CPU?)
  Ciascuna delle tre finestre gira su un operatore Flink separato;
  queste metriche isolano il contributo di ciascun ramo.

  [1h]
    Busy ms/s    mean      : 39.9 (4.0% medio)
    Busy ms/s    max       : 1000.0 (100.0% picco)
    Backpressure campioni  : 0
    Trigger out rps mean   : 39.5982  (max: 45.6167)

  [6h]
    Busy ms/s    mean      : 47.0 (4.7% medio)
    Busy ms/s    max       : 1000.0 (100.0% picco)
    Backpressure campioni  : 0
    Trigger out rps mean   : 74.9702  (max: 94.0167)

  [global]
    Busy ms/s    mean      : 506.9 (50.7% medio)
    Busy ms/s    max       : 1000.0 (100.0% picco)
    Backpressure campioni  : 0
    Trigger out rps mean   : 84.3792  (max: 109.0)

  Ramo con maggior utilizzo CPU medio: [global] (507 ms/s, 50.7%)

CONFRONTO NELLA GRANDEZZA COMUNE (rec/s a livello di sistema)
  Canale esterno (derivato): 6652.81 rec/s
    = 2,188,776 voli (ultimo trigger global) / 329s
  Canale interno (EWMA)    : 6421.29 rec/s
  Scarto relativo          : 3.5%
  Valutazione              : coerenti (scarto <10%)

NOTE METODOLOGICHE
  - Le tre finestre (1h, 6h, global) hanno semantiche temporali diverse
    e non sono sommabili tra loro: 1h e 6h sono sliding (overlap tra
    trigger consecutivi), global è cumulativa dall'inizio del dataset.
  - Il throughput sistema è stimato dal conteggio dell'ultimo trigger
    'global' (il più rappresentativo, essendo cumulativo) diviso per la
    durata di sessione osservata dal canale interno.
  - Latenza: stessa metodologia di Q1 (kafkaProduceTime → outputTime),
    include il buffering di finestra. Per 'global', la finestra non si
    chiude mai: la latenza riflette il tempo dall'ultimo evento al
    trigger periodico (ContinuousEventTimeTrigger ogni 60min event time).
  - Backpressure assente: sink InfluxDB+CSV non ha costituito collo
    di bottiglia durante l'esecuzione.
