RIEPILOGO METRICHE Q2 — SABD Progetto 2
Generato: 2026-07-02T22:40:39.676505
========================================================================

CANALE ESTERNO (metrics_q2.csv)
  Misura : throughput_rpm = num_flights / window_duration_min
           latency_ms = System.currentTimeMillis() - max(kafkaProduceTime)
  Tre window_type con semantica diversa:
    1h     : sliding, slide=60min, non cumulativa
    6h     : sliding, slide=60min, non cumulativa
    global : GlobalWindow, CUMULATIVA — ogni trigger ricomprende tutti
             i voli precedenti, quindi num_flights cresce monotonicamente

  Righe totali (tutti i window_type): 7597

  [1h]  2032 trigger (prodotto almeno una riga)
    Latenza ms   mean      : 206.0
    Latenza ms   median    : 156.0
    Latenza ms   stdev     : 285.6
    Latenza ms   min       : 22
    Latenza ms   max       : 2821
    Throughput rps mean    : 0.2864267553
    Throughput rps median  : 0.3034722222
    Throughput rps min     : 0.0491666667
    Throughput rps max     : 0.4100000000
    Throughput rpm mean    : 17.1856  (= rps × 60)
    Throughput rpm median  : 18.2083

  [6h]  2686 trigger (prodotto almeno una riga)
    Latenza ms   mean      : 200.9
    Latenza ms   median    : 156.0
    Latenza ms   stdev     : 277.2
    Latenza ms   min       : 11
    Latenza ms   max       : 2822
    Throughput rps mean    : 0.2248065932
    Throughput rps median  : 0.2667824075
    Throughput rps min     : 0.0081944444
    Throughput rps max     : 0.3607870370
    Throughput rpm mean    : 13.4884  (= rps × 60)
    Throughput rpm median  : 16.0069

  [global]  2879 trigger (prodotto almeno una riga)
    Latenza ms   mean      : 361.4
    Latenza ms   median    : 130
    Latenza ms   stdev     : 613.5
    Latenza ms   min       : 13
    Latenza ms   max       : 4229
    Throughput rps mean    : 0.2009894717
    Throughput rps median  : 0.2007930654
    Throughput rps min     : 0.0604166667
    Throughput rps max     : 0.2184691358
    Throughput rpm mean    : 12.0594  (= rps × 60)
    Throughput rpm median  : 12.0476
    Voli totali (finale)   : 2,188,776

CANALE INTERNO — SOURCE (metrics_flink_internal_q2.csv)
  Misura : filter_rps = numRecordsOutPerSecond vertex Source/Filter
           (volume reale di ingestion: tutti e tre i rami window
            leggono dallo stesso stream filtrato condiviso)

  Campioni totali          : 57 (53 attivi, 4 warm-up esclusi)
  Durata sessione          : 311s (5.2 min)
  filter_rps mean          : 6680.54 rec/s
  filter_rps median        : 7438.72 rec/s
  filter_rps stdev         : 1659.89 rec/s
  filter_rps min           : 888.97 rec/s
  filter_rps max           : 7764.93 rec/s

CANALE INTERNO — PER RAMO WINDOW (chi satura la CPU?)
  Ciascuna delle tre finestre gira su un operatore Flink separato;
  queste metriche isolano il contributo di ciascun ramo.

  [1h]
    Busy ms/s    mean      : 40.9 (4.1% medio)
    Busy ms/s    max       : 1000.0 (100.0% picco)
    Backpressure campioni  : 0
    Trigger out rps mean   : 41.1814  (max: 48.1833)

  [6h]
    Busy ms/s    mean      : 48.4 (4.8% medio)
    Busy ms/s    max       : 1000.0 (100.0% picco)
    Backpressure campioni  : 0
    Trigger out rps mean   : 78.0629  (max: 96.05)

  [global]
    Busy ms/s    mean      : 488.8 (48.9% medio)
    Busy ms/s    max       : 1000.0 (100.0% picco)
    Backpressure campioni  : 0
    Trigger out rps mean   : 87.856  (max: 111.1667)

  Ramo con maggior utilizzo CPU medio: [global] (489 ms/s, 48.9%)

CONFRONTO NELLA GRANDEZZA COMUNE (rec/s a livello di sistema)
  Canale esterno (derivato): 7037.86 rec/s
    = 2,188,776 voli (ultimo trigger global) / 311s
  Canale interno (EWMA)    : 6680.54 rec/s
  Scarto relativo          : 5.1%
  Valutazione              : coerenti (scarto <10%)

NOTE METODOLOGICHE
  - Le tre finestre (1h, 6h, global) hanno semantiche temporali diverse
    e non sono sommabili tra loro: 1h e 6h sono sliding (overlap tra
    trigger consecutivi), global è cumulativa dall'inizio del dataset.
  - Il throughput sistema è stimato dal conteggio dell'ultimo trigger
    'global' (il più rappresentativo, essendo cumulativo) diviso per la
    durata di sessione osservata dal canale interno.
  - Latenza: stessa metodologia di Q1 (kafkaProduceTime → outputTime),
    include il buffering di finestra. Per 'global', la finestra non si
    chiude mai: la latenza riflette il tempo dall'ultimo evento al
    trigger periodico (ContinuousEventTimeTrigger ogni 60min event time).
  - Backpressure assente: sink InfluxDB+CSV non ha costituito collo
    di bottiglia durante l'esecuzione.
