RIEPILOGO METRICHE Q2 — SABD Progetto 2
Generato: 2026-07-02T22:57:56.053694
========================================================================

CANALE ESTERNO (metrics_q2.csv)
  Misura : throughput_rpm = num_flights / window_duration_min
           latency_ms = System.currentTimeMillis() - max(kafkaProduceTime)
  Tre window_type con semantica diversa:
    1h     : sliding, slide=60min, non cumulativa
    6h     : sliding, slide=60min, non cumulativa
    global : GlobalWindow, CUMULATIVA — ogni trigger ricomprende tutti
             i voli precedenti, quindi num_flights cresce monotonicamente

  Righe totali (tutti i window_type): 7597

  [1h]  2032 trigger (prodotto almeno una riga)
    Latenza ms   mean      : 173.8
    Latenza ms   median    : 159.5
    Latenza ms   stdev     : 135.8
    Latenza ms   min       : 21
    Latenza ms   max       : 1701
    Throughput rps mean    : 0.2864267553
    Throughput rps median  : 0.3034722222
    Throughput rps min     : 0.0491666667
    Throughput rps max     : 0.4100000000
    Throughput rpm mean    : 17.1856  (= rps × 60)
    Throughput rpm median  : 18.2083

  [6h]  2686 trigger (prodotto almeno una riga)
    Latenza ms   mean      : 165.7
    Latenza ms   median    : 155.0
    Latenza ms   stdev     : 123.1
    Latenza ms   min       : 17
    Latenza ms   max       : 1632
    Throughput rps mean    : 0.2248065932
    Throughput rps median  : 0.2667824075
    Throughput rps min     : 0.0081944444
    Throughput rps max     : 0.3607870370
    Throughput rpm mean    : 13.4884  (= rps × 60)
    Throughput rpm median  : 16.0069

  [global]  2879 trigger (prodotto almeno una riga)
    Latenza ms   mean      : 307.1
    Latenza ms   median    : 131
    Latenza ms   stdev     : 428.1
    Latenza ms   min       : 18
    Latenza ms   max       : 3158
    Throughput rps mean    : 0.2010217257
    Throughput rps median  : 0.2007827942
    Throughput rps min     : 0.0831349206
    Throughput rps max     : 0.2187745098
    Throughput rpm mean    : 12.0613  (= rps × 60)
    Throughput rpm median  : 12.047
    Voli totali (finale)   : 2,188,776

CANALE INTERNO — SOURCE (metrics_flink_internal_q2.csv)
  Misura : filter_rps = numRecordsOutPerSecond vertex Source/Filter
           (volume reale di ingestion: tutti e tre i rami window
            leggono dallo stesso stream filtrato condiviso)

  Campioni totali          : 62 (58 attivi, 4 warm-up esclusi)
  Durata sessione          : 341s (5.7 min)
  filter_rps mean          : 6129.71 rec/s
  filter_rps median        : 6731.88 rec/s
  filter_rps stdev         : 1610.89 rec/s
  filter_rps min           : 685.55 rec/s
  filter_rps max           : 7263.02 rec/s

CANALE INTERNO — PER RAMO WINDOW (chi satura la CPU?)
  Ciascuna delle tre finestre gira su un operatore Flink separato;
  queste metriche isolano il contributo di ciascun ramo.

  [1h]
    Busy ms/s    mean      : 37.0 (3.7% medio)
    Busy ms/s    max       : 1000.0 (100.0% picco)
    Backpressure campioni  : 0
    Trigger out rps mean   : 39.1095  (max: 44.6167)

  [6h]
    Busy ms/s    mean      : 44.2 (4.4% medio)
    Busy ms/s    max       : 1000.0 (100.0% picco)
    Backpressure campioni  : 0
    Trigger out rps mean   : 74.0881  (max: 89.8)

  [global]
    Busy ms/s    mean      : 483.5 (48.4% medio)
    Busy ms/s    max       : 1000.0 (100.0% picco)
    Backpressure campioni  : 0
    Trigger out rps mean   : 80.9471  (max: 104.1667)

  Ramo con maggior utilizzo CPU medio: [global] (484 ms/s, 48.4%)

CONFRONTO NELLA GRANDEZZA COMUNE (rec/s a livello di sistema)
  Canale esterno (derivato): 6418.70 rec/s
    = 2,188,776 voli (ultimo trigger global) / 341s
  Canale interno (EWMA)    : 6129.71 rec/s
  Scarto relativo          : 4.5%
  Valutazione              : coerenti (scarto <10%)

NOTE METODOLOGICHE
  - Le tre finestre (1h, 6h, global) hanno semantiche temporali diverse
    e non sono sommabili tra loro: 1h e 6h sono sliding (overlap tra
    trigger consecutivi), global è cumulativa dall'inizio del dataset.
  - Il throughput sistema è stimato dal conteggio dell'ultimo trigger
    'global' (il più rappresentativo, essendo cumulativo) diviso per la
    durata di sessione osservata dal canale interno.
  - Latenza: stessa metodologia di Q1 (kafkaProduceTime → outputTime),
    include il buffering di finestra. Per 'global', la finestra non si
    chiude mai: la latenza riflette il tempo dall'ultimo evento al
    trigger periodico (ContinuousEventTimeTrigger ogni 60min event time).
  - Backpressure assente: sink InfluxDB+CSV non ha costituito collo
    di bottiglia durante l'esecuzione.
