AGGREGAZIONE SU 3 RIPETIZIONI — query=q1
======================================================================

Throughput sistema (rps)        : mean=   5099.31  stdev=   11.34  cv=  0.2%   valori=[5105.86, 5086.22, 5105.86]
Latenza mean (ms)               : mean=    167.43  stdev=    2.77  cv=  1.7%   valori=[167.80, 170.00, 164.50]
Latenza median (ms)             : mean=    166.67  stdev=    3.51  cv=  2.1%   valori=[167.00, 170.00, 163.00]
filter_rps mean (rec/s)         : mean=   4592.88  stdev=  114.98  cv=  2.5%   valori=[4662.85, 4655.62, 4460.18]
Busy % mean                     : mean=      9.17  stdev=    0.40  cv=  4.4%   valori=[9.40, 9.40, 8.70]
Scarto relativo canali (%)      : mean=      9.93  stdev=    2.31  cv= 23.3%   valori=[8.70, 8.50, 12.60]

cv (coefficiente di variazione) = stdev/mean*100 — indica quanto
rumore c'e' a parita' di configurazione. Una differenza tra parallelism
diversi e' un segnale credibile solo se supera chiaramente questo cv%.
